---
- name: Install plugins
  command: nvim --headless -c 'autocmd User PackerComplete quitall' -c 'PackerInstall'

- name: Install coc-rust-analyzer
  command: nvim --headless -c 'CocInstall coc-rust-analyzer' -c 'qa!'
